version: '3.8'

services:
  mariadb:
    image: mariadb:11.3
    container_name: mariadb-container
    restart: no
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "3306"
    volumes:
      - ./mariaDB:/var/lib/mysql
    networks:
      - tutoria
    env_file:
      - .env

  backend:
    build:
      context: ./ApiTutor
    container_name: tutor-ia-express-backend
    restart: no
    environment:
      DB_HOST: ${DATABASE_HOST}
      DB_USER: ${DATABASE_USER}
      DB_PASSWORD: ${DATABASE_PASSWORD}
      DB_NAME: ${DATABASE_NAME}
    ports:
      - "8000:8000"
    depends_on:
      - mariadb
    volumes:
      - ./ApiTutor:/usr/src/app
    env_file:
      - .env
    networks:
      - tutoria
    command: ["npm", "start"]

  frontend:
    build:
      context: ./tutorTesis1
    container_name: tutor-ia-frontend
    restart: no
    ports:
      - "5173:5173"
    volumes:
      - ./tutorTesis1/src:/usr/src/app/src
      - ./tutorTesis1/mooks:/usr/src/app/mooks
      - ./tutorTesis1/vite.config.js:/usr/src/app/vite.config.js
      - ./tutorTesis1/index.html:/usr/src/app/index.html
      - ./tutorTesis1/eslint.config.js:/usr/src/app/eslint.config.js
    working_dir: /usr/src/app
    env_file:
      - .env
    networks:
      - tutoria
    command: ["npm", "run", "dev", "--", "--host"]

networks:
  tutoria:
